{
	"name": "raretoshi",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"adapt": "svelte-kit adapt",
		"start": "svelte-kit start --port 3010"
	},
	"devDependencies": {
		"@fortawesome/free-regular-svg-icons": "^5.15.3",
		"@fortawesome/free-solid-svg-icons": "^5.15.3",
		"@snowpack/plugin-dotenv": "^2.0.5",
		"@sveltejs/adapter-node": "next",
		"@sveltejs/kit": "next",
		"@sveltejs/snowpack-config": "next",
		"@tailwindcss/jit": "^0.1.1",
		"@urql/exchange-graphcache": "^3.3.3",
		"@urql/introspection": "^0.1.2",
		"@urql/svelte": "^1.1.3",
		"autoprefixer": "^10.2.5",
		"bs58": "^4.0.1",
		"date-fns": "^2.16.1",
		"graphql": "^15.4.0",
		"jwt-decode": "^3.1.1",
		"postcss": "^8.2.8",
		"postcss-cli": "^8.3.0",
		"postcss-preset-env": "^6.7.0",
		"prettier": "^2.1.2",
		"prettier-plugin-svelte": "^1.4.1",
		"rollup": "^2.33.1",
		"snowpack": "^3.0.11",
		"subscriptions-transport-ws": "^0.9.18",
		"svelte": "^3.29.0",
		"svelte-fa": "^2.2.0",
		"svelte-preprocess": "^4.6.1",
		"svelte-select": "^3.17.0",
		"tailwindcss": "^2.0.3",
		"uuid": "^8.3.2",
		"wretch": "^1.7.4"
	},
	"dependencies": {
		"@asoltys/liquidjs-lib": "^5.1.21",
		"@fortawesome/fontawesome-free": "^5.15.2",
		"@sveltejs/adapter-static": "^1.0.0-next.0",
		"bip32": "^2.0.6",
		"bip39": "^3.0.3",
		"buffer": "^6.0.3",
		"buffer-reverse": "^1.0.1",
		"crypto-js": "^4.0.0",
		"long": "^4.0.0",
		"qrcode-generator-es6": "^1.1.4"
	}
}
